{"flutter":{"platforms":{"android":{"default":{"projectId":"poqi-music-flow","appId":"1:592435469199:android:b12e84676034f1fa35c9fa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"poqi-music-flow","configurations":{"android":"1:592435469199:android:b12e84676034f1fa35c9fa"}}}}}}